{
  "name": "TestAutomationFramework_Sample",
  "projectId": "f5a38091-eac4-469e-8d59-8773fe05c87d",
  "description": "New Test Automation Framework",
  "main": "Main.xaml",
  "dependencies": {
    "ObjectRepoLibrary": "[1.0.4]",
    "ReporterForUiPath.Activities": "[3.0.1]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.12.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.12.0.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": false,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "templateType": "ExecutionTemplate",
        "fileName": ".templates\\TestFramework.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a4499a5e-af5f-407b-ad21-8b4b0af97c2e",
        "executionTemplatePath": ".templates\\TestFramework.xaml",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "b77db6b1-6f60-48f4-a78c-228da35a4d32",
        "dataVariationFilePath": ".variations\\TestData_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TestCase_VerifySauceDemoLogin.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}